[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\src\main\resources\application.conf,D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\target\scala-2.12\classes\application.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\src\main\resources\images\Logo.png,D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\target\scala-2.12\classes\images\Logo.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\src\main\resources\com\stonk\view\GroupCreationDialog.fxml,D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\target\scala-2.12\classes\com\stonk\view\GroupCreationDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\src\main\resources\com\stonk\view\LogInView.fxml,D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\target\scala-2.12\classes\com\stonk\view\LogInView.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\src\main\resources\com\stonk\view\MainWindow.fxml,D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\target\scala-2.12\classes\com\stonk\view\MainWindow.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\src\main\resources\com\stonk\view\MemberListViewDialog.fxml,D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\target\scala-2.12\classes\com\stonk\view\MemberListViewDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\src\main\resources\com\stonk\view\RegisterView.fxml,D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\target\scala-2.12\classes\com\stonk\view\RegisterView.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\src\main\resources\com\stonk\view\RootLayout.fxml,D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\target\scala-2.12\classes\com\stonk\view\RootLayout.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\src\main\resources\com\stonk\view\groupView.fxml,D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\target\scala-2.12\classes\com\stonk\view\groupView.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\src\main\resources\com\stonk\view\stylesheet.css,D:\BSC\DS\final\Stonkchat-DS-Assignment\CLIENT\target\scala-2.12\classes\com\stonk\view\stylesheet.css)[0m
