[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\application.conf,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\application.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\images\Logo.png,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\images\Logo.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\com\stonk\view\GroupCreationDialog.fxml,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\com\stonk\view\GroupCreationDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\com\stonk\view\groupView.fxml,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\com\stonk\view\groupView.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\com\stonk\view\LogInView.fxml,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\com\stonk\view\LogInView.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\com\stonk\view\MainWindow.fxml,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\com\stonk\view\MainWindow.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\com\stonk\view\MemberListViewDialog.fxml,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\com\stonk\view\MemberListViewDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\com\stonk\view\RegisterView.fxml,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\com\stonk\view\RegisterView.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\com\stonk\view\ResetPassword.fxml,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\com\stonk\view\ResetPassword.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\com\stonk\view\RootLayout.fxml,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\com\stonk\view\RootLayout.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\com\stonk\view\stylesheet.css,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\com\stonk\view\stylesheet.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\GL62M 7RD\Desktop\STONKCHAT\src\main\resources\com\stonk\view\UsernameRequestDialog.fxml,C:\Users\GL62M 7RD\Desktop\STONKCHAT\target\scala-2.12\classes\com\stonk\view\UsernameRequestDialog.fxml)[0m
